# Commons for akka based file storage server and cilent #


### What is this repository for? ###

This project connects boilerplate that connects client and server: common interfaces and serialisation rules 
